<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:padding="10dp"
    android:orientation="vertical">
    <TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="12dp"
		android:textColor="@color/tint"
		android:textStyle="bold"
		android:id="@+id/account_name"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="10dp"
		android:layout_marginBottom="0dp"
		android:id="@+id/account_pass"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="10dp"
		android:layout_marginBottom="0dp"
		android:id="@+id/account_exp"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="10dp"
		android:layout_marginBottom="0dp"
		android:id="@+id/account_cat"/>
	<LinearLayout
		android:id="@+id/toolbar"
		android:layout_marginBottom="-50dp"
		android:visibility="gone"
		android:layout_height="50dip"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:descendantFocusability="blocksDescendants">
		<LinearLayout android:orientation="horizontal" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="40dp">
			<Button android:id="@+id/use_user" android:layout_weight="0.5" android:layout_marginRight="5.0dip" android:layout_marginBottom="0dip" android:textColor="#F7FDFF" android:textSize="10dp" android:background="@drawable/bguse" android:layout_width="fill_parent" android:layout_height="30dp" android:text="USE" />
			<Button android:id="@+id/edit_user" android:layout_weight="0.5" android:layout_marginLeft="5.0dip" android:layout_marginBottom="0dip" android:textColor="#262626" android:textSize="10dp" android:background="@drawable/bgedit" android:layout_width="fill_parent" android:layout_height="30dp" android:text="EDIT"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
