<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<FrameLayout android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:layout_marginBottom="0dip" android:background="@drawable/ddlog" android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0dip">
			<Spinner android:layout_gravity="right" android:id="@+id/user_list_category" android:textColor="#263238" android:layout_width="fill_parent" android:layout_height="50dp" android:prompt="@string/app" />
		</LinearLayout>	
	</FrameLayout>


	<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh2"
		android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<FrameLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="fill_parent">
			
			<com.facebook.shimmer.ShimmerFrameLayout
				android:id="@+id/shimmer_view_container2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="0dp"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<include layout="@layout/placeholder3" />
					<include layout="@layout/placeholder3" />
					<include layout="@layout/placeholder3" />
					<include layout="@layout/placeholder3" />
					<include layout="@layout/placeholder3" />

				</LinearLayout>
			</com.facebook.shimmer.ShimmerFrameLayout>

				
			<net.openvpn.openvpn.panel.adapters.AccountList
				android:layout_height="fill_parent"
				android:layout_width="match_parent"
				android:id="@+id/accountlistview"
				android:scrollbars="none"/>
			<TextView android:id="@+id/list_empty" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_gravity="center_horizontal" android:gravity="center" android:text="Empty List" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12dp" android:textColor="#4D4D4D" />
			
		</FrameLayout>
	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
