<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="@color/laybg"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schdemas.android.com/tools"
	android:paddingBottom="0dp"
	android:orientation="vertical"
	android:layout_height="fill_parent">


		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_height="1dp">

				<FrameLayout
					android:layout_height="match_parent"
					android:layout_margin="0dp"
					android:layout_width="match_parent">

					<LinearLayout
						android:layout_height="fill_parent"
						android:layout_width="match_parent"
						android:visibility="visible"
						android:orientation="vertical"
						android:padding="5dp"
						android:id="@+id/backView"
						android:gravity="center">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_margin="10dp"
							android:visibility="visible"
							android:layout_width="match_parent"
							android:layout_height="fill_parent">

							<RelativeLayout
								android:layout_height="fill_parent"
								android:visibility="visible"
								android:layout_width="match_parent">

								<net.openvpn.openvpn.DataTransferGraph
									android:id="@+id/imgBackCard"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:gravity="center"
									android:visibility="gone"/>

								<com.github.mikephil.charting.charts.LineChart
									android:id="@+id/chart1"
									android:visibility="visible"
									android:layout_width="match_parent"
									android:layout_height="match_parent"/>

							</RelativeLayout>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="fill_parent"
						android:gravity="bottom|left|center"
						android:padding="8dp"
						android:id="@+id/frontView">

						<ImageView
							android:layout_width="match_parent"
							android:layout_height="fill_parent"
							android:scaleType="centerInside"/>

					</LinearLayout>

				</FrameLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0.0dip">

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:orientation="vertical"
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp">

						<ImageView
							android:layout_gravity="center"
							android:layout_width="90.0dip"
							android:layout_height="90.0dip"
							android:layout_marginTop="20.0dip"
							android:layout_marginBottom="10.0dip"
							android:src="@drawable/ic_launcher"/>

						<FrameLayout
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginTop="5dp"
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<LinearLayout
								android:layout_marginBottom="0dip"
								android:background="@drawable/dd"
								android:gravity="center"
								android:orientation="horizontal"
								android:layout_width="fill_parent"
								android:layout_height="40.0dip"
								android:layout_marginTop="7dip">

								<ImageView
									android:id="@+id/user_icon"
									android:layout_margin="3dp"
									android:background="@drawable/cir"
									android:layout_height="34dp"
									android:padding="8dip"
									android:tint="#ffffffff"
									android:layout_width="34dp"
									android:layout_gravity="left|center"
									android:scaleType="fitXY"
									android:src="@drawable/ic_account"/>

								<EditText
									android:id="@+id/username"
									android:padding="10dp"
									android:textSize="12dp"
									android:hint="username"
									android:background="@null"
									android:layout_gravity="center_vertical"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"/>

							</LinearLayout>

						</FrameLayout>

						<LinearLayout
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginTop="2dp"
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<LinearLayout
								android:background="@drawable/dd"
								android:gravity="center"
								android:orientation="horizontal"
								android:layout_width="fill_parent"
								android:layout_height="40.0dip"
								android:layout_marginTop="7dip">

								<ImageView
									android:id="@+id/pass_icon"
									android:layout_margin="3dp"
									android:background="@drawable/cir"
									android:layout_height="34dp"
									android:padding="8dip"
									android:tint="#ffffffff"
									android:layout_width="34dp"
									android:layout_gravity="left|center"
									android:scaleType="fitXY"
									android:src="@drawable/pass"/>

								<FrameLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content">

									<EditText
										android:id="@+id/password"
										android:padding="10dp"
										android:textSize="12dp"
										android:inputType="textPassword"
										android:hint="password"
										android:background="@null"
										android:layout_gravity="center_vertical"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"/>

									<ImageView
										android:layout_gravity="right|center"
										android:id="@+id/showpass"
										android:layout_height="40dp"
										android:padding="8dip"
										android:layout_width="40dp"
										android:scaleType="fitXY"
										android:src="@drawable/showpass"/>

								</FrameLayout>

							</LinearLayout>

							<LinearLayout
								android:gravity="center"
								android:layout_gravity="bottom|center"
								android:orientation="vertical"
								android:layout_width="wrap_content"
								android:layout_height="17.0dip"
								android:visibility="visible"
								android:layout_marginTop="15.0dip"
								android:layout_marginBottom="0.0dip">

								<LinearLayout
									android:layout_gravity="center"
									android:orientation="vertical"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="0.0dip">

									<LinearLayout
										android:gravity="center"
										android:layout_gravity="center"
										android:orientation="horizontal"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="15.0dip"
										android:layout_marginRight="15.0dip"
										android:layout_marginBottom="2.0dip">

										<ImageView
											android:layout_width="15.0dip"
											android:layout_height="15.0dip"
											android:layout_marginRight="0.0dip"
											android:src="@drawable/expiry_ic"
											android:scaleType="fitXY"
											android:tint="@color/tint"
											android_layout_marginTop="0dip"/>

										<TextView
											android:singleLine="true"
											android:textStyle="bold"
											android:textAppearance="?android:textAppearanceSmall"
											android:textColor="@color/tint"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginLeft="4.0dip"
											android:layout_marginRight="0dp"
											android:text="Account Duration :"/>

										<TextView
											android:singleLine="true"
											android:id="@+id/expiryview"
											android:textStyle="bold"
											android:textAppearance="?android:textAppearanceSmall"
											android:textColor="@color/tint"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginLeft="4.0dip"
											android:layout_marginRight="0dp"
											android:text="--/--/--"/>

									</LinearLayout>

								</LinearLayout>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:visibility="gone"
					android:gravity="bottom|right"
					android:layout_gravity="bottom|right"
					android:layout_marginRight="25dp"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:background="@color/bg"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="0.0dip">

						<LinearLayout
							android:layout_marginTop="0dp"
							android:gravity="center"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">

							<ImageView
								android:layout_height="11.0dip"
								android_layout_marginTop="0dip"
								android:layout_marginRight="0.0dip"
								android:layout_width="11dp"
								android:scaleType="fitXY"
								android:tint="@color/tint"
								android:src="@drawable/message"/>

							<TextView
								android:singleLine="true"
								android:id="@+id/payloadinfo"
								android:textSize="10dp"
								android:textStyle="bold"
								android:textAppearance="?android:textAppearanceSmall"
								android:textColor="@color/tint"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="4.0dip"
								android:layout_marginRight="0dp"
								android:background="@color/bg"
								android:text="payloadinfo"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<FrameLayout
					android:visibility="gone"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="5dp"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:background="@drawable/dd"
						android:gravity="center"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:layout_marginBottom="0dip"
						android:layout_marginTop="7dip">

						<Spinner
							android:dropDownWidth="fill_parent"
							android:background="#00000000"
							android:spinnerMode="dialog"
							android:paddingRight="0dp"
							android:id="@+id/category"
							android:textColor="#263238"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>

					</LinearLayout>

				</FrameLayout>

				<TextView
					android:visibility="gone"
					android:textSize="12dp"
					android:gravity="center"
					android:layout_margin="3dp"
					android:textColor="#263238"
					android:text=""
					android:id="@+id/bytes"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>

				
			</LinearLayout>


		</LinearLayout>  
		
</LinearLayout>
		
		

