<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:paddingLeft="10dp"
	android:gravity="center_vertical"
	android:layout_gravity="center"
	android:orientation="horizontal"
	android:weightSum="2" >
   <ImageView android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
		android:scaleType="fitXY"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />
	
	<TextView
		android:id="@+id/a"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:textColor="#000"
		android:textSize="14dp"
		android:layout_gravity="center"
		android:gravity="center_vertical"
		android:layout_weight="1.7" />

	<CheckBox
		android:id="@+id/b"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:layout_width="0dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:clickable="false"
		android:theme="@style/AppTheme"
		android:layout_weight="0.3"
		android:layout_height="wrap_content" />

</LinearLayout>
