<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="45dp">

	<TextView
		android:layout_gravity="center|left"
		android:textColor="#263238"
		android:textSize="13dp"
		android:id="@+id/spinner_textview2"
		android:padding="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:gravity="center"
		android:layout_gravity="center|right"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="45dp">

		<TextView
			android:textStyle="bold"
			android:textColor="@color/tint2"
			android:textSize="9dp"
			android:id="@+id/spinner_textview1"
			android:layout_marginRight="10dp"
			android:padding="0dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="visible"/>

	</LinearLayout>

</FrameLayout>

