<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45dp">
	<TextView android:padding="10dp" android:layout_gravity="left|center" android:textColor="#263238" android:textSize="13dp" android:id="@+id/spinner_textviewa"  android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<!--<ImageView android:padding="7dp" android:layout_gravity="right|center" android:id="@+id/spinner_icona" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="10dp" />
	-->
</FrameLayout>
