<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center|left"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="45dp">

	<TextView
		android:layout_gravity="left|center"
		android:textColor="#263238"
		android:textSize="13dp"
		android:id="@+id/spinner_textview"
		android:padding="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<de.hdodenhof.circleimageview.CircleImageView
		android:layout_gravity="right|center"
		android:id="@+id/spinner_icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginRight="10dp"
		android:visibility="visible"/>

</FrameLayout>

