<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ff000000" android:layout_height="fill_parent" android:padding="0.0mm" style="@style/group">
	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:background="#E7E7E7"
		android:id="@+id/logscl"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<ListView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/logList"
				android:scrollbars="none"
				android:layout_weight="1.0"/>
		
	</FrameLayout>
</LinearLayout>
