<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:background="@color/laybg"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/mainRelativeLayout1"
		android:layout_width="fill_parent"
		android:layout_height="40.0dip"
		android:layout_marginBottom="40.0dip"
		android:background="@color/tint">

		<RelativeLayout
			android:orientation="vertical"
			android:background="#00000000"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_width="30.0dip"
				android:layout_height="30.0dip"
				android:src="@drawable/ic_bell"
				android:layout_centerVertical="true"
				android:visibility="visible"
				android:layout_marginLeft="10dp"/>

			<ImageView
				android:id="@+id/btn_right_top"
				android:layout_width="30.0dip"
				android:layout_height="30.0dip"
				android:layout_margin="10.0dip"
				android:src="@drawable/ic_icode_dots"
				android:tint="#ffffff"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:visibility="visible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true">

				<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:id="@+id/customactionbarLinearLayout1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true">

					<TextView
						android:textSize="20.0sp"
						android:typeface="serif"
						android:textStyle="bold"
						android:textColor="#FFFFFFFF"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="ICODE"
						android:shadowDx="2.0"
						android:shadowDy="2.0"
						android:shadowRadius="2.0"/>

					<TextView
						android:textSize="20.0sp"
						android:typeface="normal"
						android:textStyle="bold"
						android:textColor="#94e5ff"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="PLUS"
						android:shadowDx="2.0"
						android:shadowDy="2.0"
						android:shadowRadius="2.0"
						android:layout_marginLeft="0dp"/>

				</LinearLayout>

				<TextView
					android:textAppearance="?android:textAppearanceLarge"
					android:textSize="6.0sp"
					android:typeface="serif"
					android:textStyle="bold"
					android:textColor="#fffcfcfc"
					android:gravity="center|top"
					android:id="@+id/buildVersion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="0.0dip"
					android:text="AR DEVELOPER"
					android:layout_centerHorizontal="true"
					android:visibility="gone"/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_marginTop="50dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<include
			layout="@layout/icode_xcv"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom|center"
			android:layout_alignParentBottom="true">

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/bg_top_shape1"
				android:padding="10.0dip"
				android:layout_alignParentBottom="true"
				android:layout_gravity="bottom"
				android:focusable="true"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="vertical"
					android:background="@drawable/spinner_holder_shape"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10.0dip">

					<FrameLayout
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginTop="10dp"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:background="@drawable/dd"
							android:gravity="center"
							android:orientation="horizontal"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							android:layout_marginBottom="0dip"
							android:layout_marginTop="7dip">

							<ImageView
								android:id="@+id/net_icon"
								android:layout_margin="3dp"
								android:background="@drawable/cir"
								android:layout_height="34dp"
								android:padding="8dip"
								android:tint="#ffffffff"
								android:layout_width="34dp"
								android:layout_gravity="left|center"
								android:scaleType="fitXY"
								android:src="@drawable/host"/>

							<Spinner
								android:dropDownWidth="fill_parent"
								android:background="#00000000"
								android:spinnerMode="dialog"
								android:paddingRight="0dp"
								android:id="@+id/servers"
								android:textColor="#E65A67"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"/>

						</LinearLayout>

					</FrameLayout>

					<FrameLayout
						android:id="@+id/payloadspinnerlay"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginTop="2dp"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:layout_marginBottom="5.5dip"
							android:background="@drawable/dd"
							android:gravity="center"
							android:orientation="horizontal"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							android:layout_marginTop="7dip">

							<ImageView
								android:id="@+id/payload_icon"
								android:layout_margin="3dp"
								android:background="@drawable/cir"
								android:layout_height="34dp"
								android:padding="8dip"
								android:tint="#ffffffff"
								android:layout_width="34dp"
								android:layout_gravity="left|center"
								android:scaleType="fitXY"
								android:src="@drawable/tweaks"/>

							<Spinner
								android:dropDownWidth="fill_parent"
								android:background="#00000000"
								android:spinnerMode="dialog"
								android:paddingRight="0dp"
								android:id="@+id/payload"
								android:textColor="#263238"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"/>

						</LinearLayout>

					</FrameLayout>

					<FrameLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Custom Payload"
							android:textColor="#263238"
							android:textSize="12.0dip"
							android:layout_gravity="left"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="8dp"
							android:layout_marginLeft="10dp"
							android:id="@+id/custom_payload_checkbox"/>

						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Google DNS"
							android:textColor="#263238"
							android:textSize="12.0dip"
							android:layout_gravity="right"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="8dp"
							android:layout_marginRight="15dp"
							android:id="@+id/googledns"/>

					</FrameLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="0.0dip">

						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_marginBottom="0dp"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<LinearLayout
								android:id="@+id/ploadlay"
								android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content">

								<LinearLayout
									android:layout_marginTop="0dp"
									android:layout_marginBottom="0dp"
									android:layout_marginLeft="0dp"
									android:layout_marginRight="0dp"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:gravity="fill_horizontal">

									<LinearLayout
										android:gravity="center"
										android:layout_weight="0.3"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content">

										<RadioButton
											android:id="@+id/rinject"
											android:textColor="#263238"
											android:textSize="12.0dip"
											android:onClick="onRadioButtonClicked"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Inject"/>

									</LinearLayout>

									<LinearLayout
										android:gravity="center"
										android:layout_weight="0.3"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content">

										<RadioButton
											android:id="@+id/rssl"
											android:textColor="#263238"
											android:textSize="12.0dip"
											android:onClick="onRadioButtonClicked"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="SSL/TLS"/>

									</LinearLayout>

									<LinearLayout
										android:gravity="center"
										android:layout_weight="0.3"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content">

										<RadioButton
											android:id="@+id/rdirect"
											android:textColor="#263238"
											android:textSize="12.0dip"
											android:onClick="onRadioButtonClicked"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Direct"/>

									</LinearLayout>

								</LinearLayout>

								<FrameLayout
									android:layout_marginBottom="10dp"
									android:layout_marginLeft="10dp"
									android:layout_marginRight="10dp"
									android:layout_marginTop="0dp"
									android:orientation="vertical"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content">

									<LinearLayout
										android:background="@drawable/dd"
										android:gravity="center"
										android:orientation="horizontal"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:minHeight="40dp"
										android:layout_marginBottom="0dip"
										android:layout_marginTop="7dip">

										<EditText
											android:textSize="12dp"
											android:padding="10dp"
											android:background="@null"
											android:hint="www.example.com"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content"
											android:id="@+id/sni"/>

									</LinearLayout>

									<LinearLayout
										android:visibility="gone"
										android:gravity="top|left"
										android:orientation="vertical"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="35.0dip">

										<LinearLayout
											android:background="@color/bg"
											android:orientation="horizontal"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_margin="0.0dip">

											<TextView
												android:id="@+id/payloadtitle"
												android:textSize="10dp"
												android:textStyle="bold"
												android:textAppearance="?android:textAppearanceSmall"
												android:textColor="@color/tint"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginLeft="5.0dip"
												android:layout_marginRight="5dp"
												android:background="@color/bg"
												android:text="Custom Payload"/>

										</LinearLayout>

									</LinearLayout>

								</FrameLayout>

								<LinearLayout
									android:orientation="horizontal"
									android:gravity="left|center"
									android:layout_gravity="left|center"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content">

									<CheckBox
										android:layout_height="20dp"
										android:layout_width="wrap_content"
										android:text="Back query"
										android:textColor="#263238"
										android:textSize="12.0dip"
										android:layout_gravity="left|center"
										android:layout_marginBottom="5dp"
										android:layout_marginLeft="10dp"
										android:id="@+id/usebackq"/>

									<EditText
										android:textSize="12dp"
										android:maxLines="1"
										android:hint="www.example.com"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:layout_marginBottom="5.0dip"
										android:layout_marginRight="10dp"
										android:id="@+id/customquery"/>

								</LinearLayout>

								<LinearLayout
									android:id="@+id/httppaygen"
									android:paddingBottom="10.0dip"
									android:orientation="horizontal"
									android:gravity="center"
									android:layout_gravity="center"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content">

									<ImageView
										android:layout_height="14.0dip"
										android:layout_marginTop="0dip"
										android:layout_marginLeft="20dip"
										android:layout_marginRight="10.0dip"
										android:tint="#263238"
										android:layout_width="14dp"
										android:layout_gravity="center"
										android:scaleType="fitXY"
										android:src="@drawable/editauth"/>

									<TextView
										android:textAppearance="?android:textAppearanceSmall"
										android:textSize="12.0dip"
										android:textStyle="normal"
										android:textColor="#263238"
										android:gravity="center"
										android:layout_gravity="center"
										android:background="#00000000"
										android:layout_width="wrap_content"
										android:layout_height="20dp"
										android:layout_marginRight="20.0dip"
										android:layout_marginTop="0.0dip"
										android:layout_marginBottom="0dp"
										android:text="Generate Payload"/>

								</LinearLayout>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:gravity="center"
						android:orientation="horizontal"
						android:background="@drawable/status_bg_shape"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:id="@id/status"
							android:padding="10.0dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Disconnected"/>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10.0dip">

					<Button
						android:id="@+id/connect"
						android:background="@drawable/button_connect"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="START"/>

					<Button
						android:textColor="#ffffffff"
						android:id="@+id/disconnect"
						android:background="@drawable/button_disconnect"
						android:visibility="gone"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="STOP"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:gravity="center"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1.0">

						<TextView
							android:textSize="12.0sp"
							android:textStyle="bold"
							android:textColor="@color/bg"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="2.0dip"
							android:text="App Version :"/>

						<TextView
							android:textSize="12.0sp"
							android:textStyle="bold"
							android:textColor="@color/bg"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="10"/>

					</LinearLayout>

					<LinearLayout
						android:gravity="center"
						android:layout_gravity="center"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1.0">

						<TextView
							android:textSize="12.0sp"
							android:textStyle="bold"
							android:id="@+id/configversion"
							android:textColor="@color/bg"
							android:text="Config Version xx"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>

