<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="0dp"
		android:background="@color/tint"
		android:scaleType="centerInside"
		android:src="@drawable/ic_launcher" />

    <RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<ScrollView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:padding="10dp">
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textStyle="bold"
						android:textColor="@color/tint"
						android:textSize="11dp"
						android:text="Payload"/>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_marginBottom="0dp">
						<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:layout_weight="0.5"
							android:id="@+id/normalp"
							android:text="Normal"/>
						<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:layout_weight="0.5"
							android:id="@+id/splitp"
							android:text="Split"/>
						<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:layout_weight="0.5"
							android:id="@+id/directp"
							android:text="Direct"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<CheckBox
							android:layout_height="30dp"
							android:layout_width="fill_parent"
							android:text="Rotate"
							android:layout_weight="0.5"
							android:layout_marginRight="0dp"
							android:id="@+id/rotate"/>

						<Spinner
							android:layout_height="30dp"
							android:layout_weight="0.5"
							android:layout_width="fill_parent"
							android:layout_marginBottom="5dp"
							android:id="@+id/split_s"/>

					</LinearLayout>



					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textStyle="bold"
						android:textColor="@color/tint"
						android:textSize="11dp"
						android:id="@+id/urltitle"
						android:text="URL/Host"/>
					<EditText
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:textSize="12dp"
						android:inputType="textUri"
						android:hint="www.example.com"
						android:layout_marginBottom="10dp"
						android:id="@+id/url_host"/>

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginBottom="5dp">

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="vertical">

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textStyle="bold"
								android:textColor="@color/tint"
								android:textSize="11dp"
								android:text="Request Method"/>

							<Spinner
								android:layout_height="30dp"
								android:layout_width="wrap_content"
								android:id="@+id/request_method"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="vertical"
							android:layout_alignParentRight="true">

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textStyle="bold"
								android:textColor="@color/tint"
								android:textSize="11dp"
								android:text="Injection Method"/>

							<Spinner
								android:layout_height="30dp"
								android:layout_width="wrap_content"
								android:id="@+id/inject_method"/>

						</LinearLayout>

					</RelativeLayout>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textStyle="bold"
						android:textColor="@color/tint"
						android:textSize="11dp"
						android:text="Query Method"/>
					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="Frontquery"
							android:layout_weight="0.5"
							android:layout_marginRight="0dp"
							android:id="@+id/front_query"/>

						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="Backquery"
							android:layout_weight="0.5"
							android:layout_marginLeft="0dp"
							android:id="@+id/back_query"/>

					</LinearLayout>


					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textStyle="bold"
						android:textColor="@color/tint"
						android:textSize="11dp"
						android:text="Extra Headers"/>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="Online Host"
							android:layout_weight="0.5"
							android:layout_marginRight="0dp"
							android:id="@+id/online_host"/>

						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="Forward Host"
							android:layout_weight="0.5"
							android:layout_marginLeft="0dp"
							android:id="@+id/forward_host"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal">
						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="Direct Host"
							android:layout_weight="0.5"
							android:layout_marginRight="0dp"
							android:id="@+id/full_host"/>


						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="Keep Alive"
							android:layout_weight="0.5"
							android:id="@+id/keep_alive"/>

					</LinearLayout>
					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_marginBottom="5dp">
						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="Reverse Proxy"
							android:layout_weight="0.5"
							android:layout_marginRight="0dp"
							android:id="@+id/reverse_proxy"/>
						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="Referer"
							android:layout_weight="0.5"
							android:layout_marginLeft="0dp"
							android:id="@+id/referer"/>

					</LinearLayout>


					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textStyle="bold"
						android:textColor="@color/tint"
						android:textSize="11dp"
						android:text="Extra"/>
					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_marginBottom="0dp">
						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="User Agent"
							android:layout_weight="0.5"
							android:layout_marginRight="0dp"
							android:id="@+id/user_agent"/>
						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="Dual Connect"
							android:layout_weight="0.5"
							android:layout_marginLeft="0dp"
							android:id="@+id/dual_connect"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_marginBottom="10dp">
						<CheckBox
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:text="Raw"
							android:layout_weight="0.5"
							android:layout_marginRight="0dp"
							android:id="@+id/raw"/>
					</LinearLayout>
					<Button
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="GENERATE PAYLOAD"
						android:background="@drawable/dd"
						android:textColor="#ff000000"
						android:textStyle="bold"
						android:id="@+id/generate_payload"/>

				</LinearLayout>

			</RelativeLayout>

		</ScrollView>

	</RelativeLayout>






</LinearLayout>
