<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="50dp">
	
	<LinearLayout android:padding="10dp" android:gravity="center|left" android:layout_gravity="center|left" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">	
		<LinearLayout  android:layout_marginRight="10dp" android:gravity="center" android:layout_gravity="center|left" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">	
			<ImageView android:visibility="gone" android:tint="@color/tint2" android:id="@+id/spinner_icon2" android:layout_width="13dp" android:layout_height="13dp"  />
		    <TextView android:layout_marginLeft="0dp" android:textStyle="bold" android:layout_gravity="center|left" android:textColor="@color/tint" android:textSize="11dp" android:id="@+id/spinner_textview2"  android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:layout_marginLeft="0dp" android:textStyle="bold" android:layout_gravity="center|left" android:textColor="@color/tint" android:textSize="11dp" android:id="@+id/spinner_rec"  android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
		<TextView android:layout_gravity="center|left" android:textColor="#475156" android:textSize="9dp" android:id="@+id/spinner_textview3"  android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>

	<LinearLayout  android:layout_marginRight="10dp" android:gravity="center|right" android:layout_gravity="center|right" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">	
		  <TextView android:textStyle="bold" android:textColor="@color/tint2" android:textSize="8dp" android:id="@+id/spinner_textview1" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			
    </LinearLayout>
</FrameLayout>
