<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
		android:layout_height="15dp"
		android:background="#B2B2B2"
		android:layout_width="130dp"
		android:layout_marginBottom="10dp"/>
	<LinearLayout
		android:background="#B2B2B2"
		android:layout_width="fill_parent"
		android:layout_height="10dp" />
	<LinearLayout
		android:background="#B2B2B2"
		android:layout_height="10dp"
		android:layout_width="140dp"
		android:layout_marginTop="10dp"/>
</LinearLayout>
