<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingStart="10dip"
    android:paddingEnd="10dip">

	<ImageView
		android:id="@+id/shoe_select_icon"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_gravity="center_vertical"
		android:scaleType="fitXY" />

	<TextView
		android:id="@+id/shoe_select_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="20sp"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"/>

</LinearLayout>
