<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:layout_weight="1.0"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="12dp"
			android:layout_height="12dp"
			android:background="#0D9B1D"
			android:gravity="center_vertical"
			android:orientation="horizontal" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="11dp"
			android:layout_marginLeft="5dp"
			android:id="@+id/reputation_view"
			android:textColor="#ff000000"
			android:text="Reputation : loading..." />

	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:layout_weight="1.0"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="12dp"
			android:layout_height="12dp"
			android:background="#790808"
			android:gravity="center_vertical"
			android:orientation="vertical"/>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="11dp"
			android:layout_marginLeft="5dp"
			android:id="@+id/warnings_view"
			android:textColor="#ff000000"
			android:text="Warnings : loading..." />

	</LinearLayout>
</LinearLayout>
