<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/laybg" android:orientation="vertical" android:layout_width="fill_parent"  android:layout_height="fill_parent" android:padding="0.0mm">
	<LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:padding="15dp"
	
		android:id="@+id/check_back"
		android:gravity="center_vertical"
        android:orientation="horizontal">
		<ImageView android:tint="@color/tint" android:src="@drawable/ic_back" android:layout_width="25dp" android:layout_height="25dp" android:scaleType="fitXY" />
		<TextView android:layout_marginLeft="5dp" android:text="Back" android:textStyle="normal" android:textSize="14dp" android:textColor="@color/tint" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	
	
	
	<TextView android:layout_marginLeft="15dp"  android:layout_marginTop="0dp" android:text="Server Status" android:textStyle="bold" android:textSize="18dp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="0dp"
		android:background="@color/tint2"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:gravity="center"/>
	
	
	<LinearLayout android:layout_margin="10dp" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center" android:layout_weight="1.0" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:background="#109632" android:layout_height="15dp" android:layout_width="15dp" />
			<TextView android:layout_marginLeft="5dp" android:text="Recommended" android:textSize="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:layout_weight="1.0"  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout  android:background="#EC7608" android:layout_height="15dp" android:layout_width="15dp" />
			<TextView android:layout_marginLeft="5dp" android:text="Good" android:textSize="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:layout_weight="1.0"  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:background="#961810" android:layout_height="15dp" android:layout_width="15dp" />
			<TextView android:layout_marginLeft="5dp" android:text="Full" android:textSize="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" />
		</LinearLayout>
	</LinearLayout>
	
	<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	
	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"

		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.facebook.shimmer.ShimmerFrameLayout
			android:id="@+id/shimmer_view_container"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<include layout="@layout/placeholder" />
				<include layout="@layout/placeholder2" />
				<include layout="@layout/placeholder" />
				<include layout="@layout/placeholder2" />
				<include layout="@layout/placeholder" />
			</LinearLayout>
		</com.facebook.shimmer.ShimmerFrameLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="match_parent">
			<net.openvpn.openvpn.tools.ParallaxListView
				android:layout_height="0dp"
				android:layout_width="match_parent"
				android:id="@+id/serverlistview"
				android:scrollbars="none"
				app:parallax_factor="1.9"
				app:circular_parallax="true"
				android:layout_weight="1.0"/>
		<TextView android:id="@+id/active_users" android:layout_gravity="bottom" android:layout_margin="5dp" android:text="" android:textSize="12dp" android:layout_height="wrap_content" android:layout_width="wrap_content" />
		</LinearLayout>
	</FrameLayout>
	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
