<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="10dp"
	android:id="@+id/servlistmain"
    android:orientation="vertical">
    <TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="12dp"
		android:textStyle="bold"
		android:layout_marginBottom="5dp"
		android:id="@+id/server_name"/>
	<ProgressBar
		android:id="@+id/pbar"
		style="?android:attr/progressBarStyleHorizontal"
		android:indeterminate="false"
		android:layout_width="fill_parent"
		android:minHeight="20dip" 
		android:maxHeight="20dip"
		android:layout_height="wrap_content" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="10dp"
		android:layout_marginTop="5dp"
		android:id="@+id/server_max"/>
</LinearLayout>
