<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginBottom="0dp">

	<FrameLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="fill_parent"
		android:id="@+id/main_container"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<include
			layout="@layout/main"/>

	</FrameLayout>



</LinearLayout>

