<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/splash"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:background="@color/tint"
		android:orientation="vertical">

		<ImageView
			android:layout_width="fill_parent"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_height="60dp"
			android:scaleType="centerInside"
			android:src="@drawable/ic_launcher"/>

	</LinearLayout>

</LinearLayout>

