<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Socksip: Advanced VPN & Networking App</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #00796b;
        }

        a:hover {
            color: #004d40;
        }

        header {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 48px;
            margin: 0;
        }

        header p {
            font-size: 20px;
            margin-top: 10px;
        }

        .header-logo img {
            width: 150px;
            height: auto;
        }

        .main-content {
            padding: 40px;
            max-width: 1100px;
            margin: 0 auto;
        }

        h2 {
            color: #004d40;
            text-align: center;
            font-size: 32px;
            padding-bottom: 20px;
            text-decoration: underline;
        }

        .section {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .section img {
            width: 80%; /* Adjusted the width of images */
            max-width: 350px;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 20px auto;
        }

        .section h3 {
            color: #00796b;
            font-size: 28px;
        }

        .section p {
            font-size: 18px;
            margin-bottom: 15px;
            text-align: justify;
        }

        .resources {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 40px;
        }

        .resources a {
            background-color: #00796b;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex: 1;
            transition: background-color 0.3s ease;
        }

        .resources a:hover {
            background-color: #004d40;
        }

        footer {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        footer p {
            margin: 0;
            font-size: 16px;
        }

        .guide-section {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        .guide-section h3 {
            color: #004d40;
            font-size: 28px;
            text-align: center;
        }

        .guide-section p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }

        .guide-section img {
            width: 70%; /* Adjusted image size */
            max-width: 400px;
            height: auto;
            margin: 20px auto;
            display: block;
        }

        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 36px;
            }

            .main-content {
                padding: 20px;
            }

            .resources a {
                width: 100%;
            }

            .guide-section p {
                font-size: 16px;
            }
        }

        /* Scroll to Top Button */
        #scrollToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #00796b;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            display: none; /* Hidden by default */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        #scrollToTopBtn:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>

<header>
    <div class="header-logo">
        <img src="img/socksip.webp" alt="Socksip Logo">
    </div>
    <h1>Welcome to Socksip Cameroon Guide</h1>
    <p>Your Ultimate VPN & Networking Solution for Free and Secure Internet Access in Cameroon</p>
</header>

<div class="main-content">

    <!-- Introduction Section -->
    <div class="section">
        <h2>What is Socksip?</h2>
        <p>Socksip is a powerful VPN and proxy app that offers secure internet access to users in Cameroon. Whether you need to bypass government restrictions, access content freely, or protect your privacy online, Socksip provides robust protocols and encryption to ensure your browsing activities are secure. This guide is designed to help you configure Socksip and get the most out of its features to enjoy unrestricted internet access, especially in Cameroon.</p>
    </div>

    <!-- VPN Protocols Section -->
    <div class="section">
        <h2>Core VPN Protocols in Socksip</h2>
        <div class="section-content">
            <h3>1. Request Tunnel</h3>
            <p>This VPN protocol establishes a secure connection by configuring TCP payloads. It's perfect for Cameroonian users seeking secure internet access, bypassing any local network restrictions.</p>
            <img src="img/request.jpg" alt="Request Tunnel Protocol">
        </div>

        <div class="section-content">
            <h3>2. Single Tunnel</h3>
            <p>Single Tunnel is ideal for short-term secure connections. This method is commonly used for quick tasks, ensuring that your data transfer remains encrypted and private.</p>
            <img src="img/single.jpg" alt="Single Tunnel Protocol">
        </div>

        <div class="section-content">
            <h3>3. Custom SSH</h3>
            <p>For advanced users in Cameroon, Custom SSH enables a secure connection using SSH credentials. This method supports various encryption levels, including SSL/TLS, to protect your internet traffic.</p>
            <img src="img/ssh.jpg" alt="Custom SSH Protocol">
        </div>

        <div class="section-content">
            <h3>4. WebSocket Tunnel</h3>
            <p>WebSocket is a cutting-edge protocol for real-time communication. This method allows Cameroonian users to create persistent connections while ensuring encrypted traffic for secure online browsing.</p>
            <img src="img/ws.jpg" alt="WebSocket Tunnel">
        </div>

        <div class="section-content">
            <h3>5. DNS Tunnel</h3>
            <p>If you're in an area with strict internet restrictions, DNS Tunneling might be the solution. This technique allows you to bypass network blocks by using DNS queries and responses for secure connections.</p>
            <img src="img/dns.jpg" alt="DNS Tunnel Protocol">
        </div>
    </div>

    <!-- Resources Section -->
    <div class="resources">
        <a href="https://en.wikipedia.org/wiki/Virtual_private_network" target="_blank">Learn More About VPNs</a>
        <a href="https://www.socksip.com" target="_blank">Visit the Socksip Website</a>
    </div>

    <!-- Guide Section -->
    <div class="guide-section">
        <h3>Setting Up Request Tunnel</h3>
        <p>Follow this step-by-step guide to configure the Request Tunnel in Socksip:</p>

        <p><strong>Step 1:</strong> After downloading and installing Socksip, open the app and go to the settings section.</p>
        <img src="img/nosetup.jpg" alt="Settings Page">

        <p><strong>Step 2:</strong> Select the 'Request Tunnel' protocol as shown below.</p>
        <img src="img/rtunnelp.jpg.jpg" alt="Request Tunnel Protocol">

        <p><strong>Step 3:</strong> Now, configure the payload and add the server as shown.</p>
        <div style="display: flex; justify-content: space-between;">
            <img src="img/pl.jpg" alt="Payload Setup 1" style="width: 45%;">
            <img src="img/watchadd.jpg" alt="Payload Setup 2" style="width: 45%;">
        </div>

        <p><strong>Step 4:</strong> Add the server and save the configuration.</p>
        <img src="img/serveradded.jpg" alt="Server Setup">
        
        <p><strong>Step 5:</strong> Go back to the main screen and click the 'Start' button to initiate the connection!</p>
        <img src="img/connected.jpg" alt="Start Button">

        <p>Now, you can enjoy secure browsing and internet access!</p>
    </div>

    <!-- WebSocket Setup Section -->
    <div class="guide-section">
        <h3>Connecting with WebSocket</h3>
        <p>To use WebSocket, follow these simple steps:</p>

        <p><strong>Step 1:</strong> Go to the settings section.</p>
        <img src="img/request.jpg" alt="WebSocket Settings">

        <p><strong>Step 2:</strong> Select the 'WebSocket' protocol from the options.</p>
        <img src="img/wsp.jpg" alt="WebSocket Protocol">

        <p><strong>Step 3:</strong> Tap on "Configure" to set up the WebSocket protocol.</p>
        <img src="img/wssetup1.jpg" alt="WebSocket Configuration">

        <p><strong>Step 4:</strong> Save the settings.</p>
        <img src="img/wssetup2.jpg" alt="Save Settings">

        <p><strong>Step 5:</strong> Go to the home screen and click "Connect" to start using WebSocket.</p>
        <img src="img/connected.jpg" alt="Connect Button">

        <p>You are now ready to use Socksip with WebSocket!</p>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" title="Go to top">↑</button>

</div>

<footer>
    <p>&copy; 2024 Tzyred. Made with ❤️ by a 17-year-old Cameroonian engineer from Douala.</p>
</footer>

<script>
    // Scroll to top button functionality
    var scrollToTopBtn = document.getElementById("scrollToTopBtn");

    // Show the button when user scrolls down 100px
    window.onscroll = function() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            scrollToTopBtn.style.display = "block";
        } else {
            scrollToTopBtn.style.display = "none";
        }
    };

    // Scroll to top when clicked
    scrollToTopBtn.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };
</script>

</body>
</html>
