Here are the font names written in inline style text:

_Serif Fonts_

<p style="font-family: Times New Roman">Times New Roman</p>
<p style="font-family: Garamond">Garamond</p>
<p style="font-family: Georgia">Georgia</p>
<p style="font-family: Courier">Courier</p>
<p style="font-family: Bookman">Bookman</p>
<p style="font-family: Palatino">Palatino</p>
<p style="font-family: Cambria">Cambria</p>
<p style="font-family: Constantia">Constantia</p>

_Sans-Serif Fonts_

<p style="font-family: Arial">Arial</p>
<p style="font-family: Helvetica">Helvetica</p>
<p style="font-family: Calibri">Calibri</p>
<p style="font-family: Futura">Futura</p>
<p style="font-family: Lucida Sans">Lucida Sans</p>
<p style="font-family: Tahoma">Tahoma</p>
<p style="font-family: Verdana">Verdana</p>
<p style="font-family: Trebuchet MS">Trebuchet MS</p>

_Script Fonts_

<p style="font-family: Lobster">Lobster</p>
<p style="font-family: Pacifico">Pacifico</p>
<p style="font-family: Dancing Script">Dancing Script</p>
<p style="font-family: Great Vibes">Great Vibes</p>
<p style="font-family: Allura">Allura</p>
<p style="font-family: Carolyna Pro">Carolyna Pro</p>
<p style="font-family: Alex Brush">Alex Brush</p>
<p style="font-family: Snell Roundhand">Snell Roundhand</p>

_Monospaced Fonts_

<p style="font-family: Courier New">Courier New</p>
<p style="font-family: Monaco">Monaco</p>
<p style="font-family: Consolas">Consolas</p>
<p style="font-family: Menlo">Menlo</p>
<p style="font-family: Fixedsys">Fixedsys</p>
<p style="font-family: Terminal">Terminal</p>
<p style="font-family: Source Code Pro">Source Code Pro</p>
<p style="font-family: Inconsolata">Inconsolata</p>

_Display Fonts_

<p style="font-family: Impact">Impact</p>
<p style="font-family: Museo">Museo</p>
<p style="font-family: Rockwell">Rockwell</p>
<p style="font-family: Playfair Display">Playfair Display</p>
<p style="font-family: Bodoni">Bodoni</p>
<p style="font-family: Didot">Didot</p>
<p style="font-family: Abril Fatface">Abril Fatface</p>
<p style="font-family: Ostrich Sans">Ostrich Sans</p>

_Web-Safe Fonts_

<p style="font-family: Arial">Arial</p>
<p style="font-family: Arial Black">Arial Black</p>
<p style="font-family: Comic Sans MS">Comic Sans MS</p>
<p style="font-family: Courier New">Courier New</p>
<p style="font-family: Georgia">Georgia</p>
<p style="font-family: Helvetica">Helvetica</p>
<p style="font-family: Impact">Impact</p>
<p style="font-family: Lucida Console">Lucida Console</p>
<p style="font-family: Lucida Sans Unicode">Lucida Sans Unicode</p>
<p style="font-family: Times New Roman">Times New Roman</p>
<p style="font-family: Trebuchet MS">Trebuchet MS</p>
<p style="font-family: Verdana">Verdana</p>

_Google Fonts_

<p style="font-family: 'Open Sans'">Open Sans</p>
<p style="font-family: 'Lato'">Lato</p>
<p style="font-family: 'Montserrat'">Montserrat</p>
<p style="font-family: 'Roboto'">Roboto</p>
<p style="font-family: 'Raleway'">Raleway</p>
<p style="font-family: 'Merriweather'">Merriweather</p>
<p style="font-family: 'Source Sans Pro'">Source Sans Pro</p>
<p style="font-family: 'Playfair Display'">Playfair Display</p>