<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socksip Tuto</title>
    <style>
        p {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 3px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .header {
            display:flex;
            align-items:center;
            justify-content: center;

        h5 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            font-size: 20px;
        }


        }
    </style>
</head>
<body style="color: rgb(36, 12, 253);background: #cccccc;margin: 0%;padding: 0%;border: none;border-width: 0%;;">

    <div class="header" style="background: rgb(0, 0, 0);">
        <img src="socksip.webp" alt="" style="width: 100px;height: 100px;" >
        <h5><a href="www.camonlineshopping.cm" style="color: rgb(0, 255, 149);font-family:Verdana, Geneva, Tahoma, sans-serif">Click here</a> to download socksip mobile application!</h5>
    </div>


    <h2 style="color: green;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;padding: 40px;"><u>INTRODUCTION</u></h2>

        <p>Socksip uses various protocols in order to establish a secure connection
        We will try to describe what is necessary.</p>
        
        <p> <b style="color: green;font-size: 20px;">1.REQUEST TUNNEL:</b> This tunnel mode allows to establish a VPN connection
        This requires a TCP payload configuration </p>

        <center><img src="socksip.webp" alt=""style="width: 100px;height: 100px;"></center>
        
        <p> <b style="color: green;font-size: 20px;">2.SINGLE TUNNEL:</b> This is another tunnel mode just like request tunnel
        Requires a TCP payload but unlike this mode establishes a connection
        which transfers the data stream only once.</p>

        <center><img src="socksip.webp" alt=""style="width: 100px;height: 100px;"></center>
        
        <P><b style="color: green;font-size: 20px;">3.CUSTOM SSH:</b> Popular Tunnel has several ways to establish a connection
        what is necessary is to have the credentials of the SSH server,
        the settings this mode uses range from HTTP Proxy (squid,HTTP proxy)
        and direct with payload as well as the possibility to establish a connection
        using SSL/TLS encryption v1.0 to 1.3 with SNI requirement
        (Server Name Indication)</P>

        <center><img src="socksip.webp" alt=""style="width: 100px;height: 100px;"></center>
        
        <p> <b style="color: green;font-size: 20px;">4.CUSTOM WEBSOCKET:</b> Tunnel to be established via application protocol
        Websocket to establish handshake, once established proceed to encrypt 
        completely the traffic.</p>

        <center><img src="socksip.webp" alt=""style="width: 100px;height: 100px;"></center>

        <p> <b style="color: green;font-size: 20px;">5.DNS TUNNEL:</b> DNS Tunnel a way to connect using only DNS servers
        that are compatible with this connection mode and having a DNSTT server or using
        one of those available within the application..</p>

        <center><img src="socksip.webp" alt=""style="width: 100px;height: 100px;"></center>
        
        <P>These are just some of the protocols that socksip uses, so you can configure
        start by clicking on the gear icon
        </p>
    <h3 style="color: green;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;padding: 40px;"><u>HOW TO USE</u></h3>
</body>
</html>