<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="DataGraph">
        <attr name="dg_colorDown" format="color" />
        <attr name="dg_colorUp" format="color" />
        <attr name="dg_colorText" format="color" />
    </declare-styleable>
	<declare-styleable name="Graph">
		<attr name="lineColor" format="color"/>
		<attr name="lineUpColor" format="color"/>
		<attr name="lineDownColor" format="color"/>

	</declare-styleable>
	<declare-styleable name="ParallaxScroll">
        <attr name="parallax_factor" format="float" />
	    <attr name="alpha_factor" format="float" />
        <attr name="inner_parallax_factor" format="float" />
        <attr name="parallax_views_num" format="integer" />
        <attr name="circular_parallax" format="boolean" />
    </declare-styleable>
    <declare-styleable name="SlideBottomLayout">
        <attr name="handler_height" format="dimension"></attr>
    </declare-styleable>
	<!--
<attr name="fontProviderAuthority" format="string" />
<attr name="fontProviderPackage" format="string" />
<attr name="fontProviderQuery" format="string" />
<attr name="fontProviderCerts" format="reference" />
<attr name="fontProviderFetchStrategy"><enum name="async" value="1" /><enum name="blocking" value="0" /></attr>
<attr name="fontProviderFetchTimeout" format="integer"><enum name="forever" value="-1" /></attr>
<attr name="fontStyle"><enum name="italic" value="1" /><enum name="normal" value="0" /></attr>
<attr name="font" format="reference" />
<attr name="fontWeight" format="integer" />
	-->
</resources>
