<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="bg">#ffffff</color>
	<color name="bg_dark">#FF2E2E2E</color>
	<color name="tint">#13637B</color>
	<color name="tint_dark">#FF121213</color>
	<color name="tint2">#94e5ff</color>
	<color name="green">#2C7C1F</color>

    <color name="transparent_bg">#2affffff</color>
	<color name="laybg">#F2F9FF</color>
	<color name="laybg_dark">#FF44454A</color>
	<color name="notification_action_color_filter">#ffffffff</color>
	<color name="file_dialog_gray">#ffff0000</color>
	<color name="notification_icon_bg_color">#ff9e9e9e</color>
	<color name="ripple_material_light">#1f000000</color>
	<color name="secondary_text_default_material_light">#8a000000</color>
</resources>
