<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory android:title="Status Notifications">
		<SwitchPreference android:title="Notification Sound" android:key="isSound" android:summary="Enable Sound when VPN is connected" android:defaultValue="true" />
		<SwitchPreference android:title="Notification Vibrate" android:key="isVibrate" android:summary="Vibrate when VPN is connected"  android:defaultValue="false" />
		<SwitchPreference android:title="Connecting Status Dialog" android:summary="Show connecting status dialog" android:key="isDialog" android:defaultValue="true" />

	</PreferenceCategory>
	
	
</PreferenceScreen>
