<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:key="configuration" android:title="Configurations">
		
		<SwitchPreference android:title="Custom Proxy" android:key="isCustomProxy" android:summary="Set custom squid proxy server" android:defaultValue="false" />
		<net.openvpn.openvpn.MyEditTextPreference
			android:title="Proxy Host"
			android:summary="0.0.0.0"
			android:key="custom_proxy"/>
		<net.openvpn.openvpn.MyEditTextPreference
			android:title="Proxy Port"
			android:inputType="number"
			android:summary="8080"
			android:key="custom_port"/>
		<PreferenceScreen
			android:title="Exclude Applications" 
			android:key="exclude_prefs"
			android:summary="Select an application(s) you want to exclude in VPN service">
		    <intent android:action="phcyber.action.Apps">
			</intent>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="Themes">
		<SwitchPreference android:title="Dark Mode (Beta)" android:key="isDark" android:summary="Use Dark theme (Restart application to take effect)" android:defaultValue="false" />

	</PreferenceCategory>
	
	
	<PreferenceCategory android:title="Tweaks">
		<SwitchPreference android:title="Show DataGraph" android:key="isGraph" android:summary="Show or hide data graph in main interface" android:defaultValue="true" />
		
		<SwitchPreference android:title="Gaming Mode" android:key="isGaming" android:summary="Gaming Mode will block other Applications to reduce data usage in VPN Service and to have a good gaming experience. Reconnect vpn to take effect" android:defaultValue="false" />
		<SwitchPreference android:title="@string/pause_vpn_on_blanked_screen_title" android:key="pause_vpn_on_blanked_screen" android:summary="@string/pause_vpn_on_blanked_screen_summary" android:defaultValue="false" />
		<SwitchPreference android:title="@string/google_dns_fallback_title" android:key="google_dns_fallback" android:summary="Enable Goodle DNS Fallback" android:defaultValue="false" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/openvpn_settings">
		<ListPreference android:entries="@array/vpn_proto_array" android:title="@string/vpn_proto_title" android:key="vpn_proto" android:summary="@string/vpn_proto_summary" android:entryValues="@array/vpn_proto_values" />
	    <SwitchPreference android:title="@string/force_aes_cbc_ciphersuites_title" android:key="force_aes_cbc_ciphersuites_v2" android:summary="@string/force_aes_cbc_ciphersuites_summary" android:defaultValue="false" />
		<SwitchPreference android:title="@string/cert_profile_insecure_title" android:key="cert_profile_insecure" android:summary="@string/cert_profile_insecure_summary" android:defaultValue="true" />
		<ListPreference android:entries="@array/tls_version_min_override_array" android:title="@string/tls_version_min_override_title" android:key="tls_version_min_override" android:summary="@string/tls_version_min_override_summary" android:entryValues="@array/tls_version_min_override_values" />
	</PreferenceCategory>
</PreferenceScreen>
