<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle"
            android:tint="#C8C8C8">
            <corners android:radius="0dp"/>
            <size android:height="10dp" />
            <solid android:color="#90caf9" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle"
                android:tint="#c8c8c8">
                <corners android:radius="0dp"/>
                <size android:height="10dp" />
                <solid android:color="#90caf9" />
            </shape>
        </scale>
    </item>
    <item android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle"
                android:tint="#961810">
                <corners android:radius="0dp"/>
                <size android:height="10dp" />
                <solid android:color="#b9f6ca" />
            </shape>
        </scale>
    </item>
</layer-list>
 
