<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:versionCode="26" android:versionName="26.0.0" package="com.icodeplus.httpssl" platformBuildVersionCode="26" platformBuildVersionName="8.0.0">
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="28" />
	

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	
		
		
	<application 
		android:usesCleartextTraffic="true"
		android:allowBackup="true" 
		android:icon="@drawable/ic_launcher"
		android:label="@string/app"
		android:name="net.openvpn.openvpn.OpenVPNApplication"
		android:theme="@style/AppTheme">
		<service android:name="net.openvpn.openvpn.OpenVPNService" android:permission="android.permission.BIND_VPN_SERVICE">
			<intent-filter>
				<action android:name="android.net.VpnService" />
			</intent-filter>
		</service>
		<service
			android:enabled="true"
			android:name="com.pbuild.mushroom.injector.prince.ssl.InjectorService"/>
		<uses-library android:name="org.apache.http.legacy" 
			android:required="false"/>
		<activity 
			android:windowSoftInputMode="adjustPan|stateHidden"
			android:configChanges="keyboardHidden|orientation"
			android:launchMode="singleTask"
			android:name="net.openvpn.openvpn.OpenVPNClient">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
		<activity android:theme="@style/AppTheme.NoActionBar2" android:windowSoftInputMode="adjustPan|stateHidden" android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="net.openvpn.openvpn.Main">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<receiver android:name="net.openvpn.openvpn.OpenVPNRebootReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>
		<activity android:name="net.openvpn.openvpn.OpenVPNAttachmentReceiver">
			<intent-filter android:icon="@drawable/icon" android:label="OpenVPN Profile" android:priority="1">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:host="*" android:mimeType="application/x-openvpn-profile" />
			</intent-filter>
			<intent-filter android:icon="@drawable/icon" android:label="OpenVPN Profile" android:priority="1">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:host="*" android:pathPattern=".*\\.ovpn" />
			</intent-filter>
			<intent-filter android:icon="@drawable/icon" android:label="OpenVPN Profile" android:priority="1">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:host="*" android:pathPattern=".*\\.ovpn" android:scheme="file" />
			</intent-filter>
		</activity>
		<activity android:name="net.openvpn.openvpn.ErrorActivity" />
		<activity android:name="net.openvpn.openvpn.CheckServers"
			android:label="Server Status"
			android:theme="@style/AppTheme.NoActionBar">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="net.openvpn.openvpn.OpenVPNClient" />
		</activity>
		<activity android:name="net.openvpn.openvpn.AppScreen"
			android:theme="@style/AppTheme.NoActionBar"
			android:label="Exclude Apps" >
			<intent-filter>
				<action android:name="phcyber.action.Apps" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity
            android:name="net.openvpn.openvpn.panel.Login"
			android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
		<activity android:name="net.openvpn.openvpn.HostChecker"  android:label="Host Checker" android:theme="@style/AppTheme.NoActionBar" />
		<activity android:name="net.openvpn.openvpn.NofiPrefs"  android:label="Notification Settings" android:theme="@style/AppTheme" />
		<activity 
			android:name="icode.dev.webview.iWebViewActivity"
			android:parentActivityName="net.openvpn.openvpn.OpenVPNClient"/>
		<activity android:name="net.openvpn.openvpn.OpenVPNPrefs"  android:label="VPN Settings" android:theme="@style/AppTheme" />
		<activity android:name="net.openvpn.openvpn.FileDialog" />
		<activity android:name="net.openvpn.openvpn.OpenVPNStats" />
		<activity android:name="net.openvpn.openvpn.OpenVPNLog" android:label="VPN Logs" android:theme="@style/AppTheme"  />
		<activity android:name="net.openvpn.openvpn.OpenVPNAbout" />
		<activity android:name="net.openvpn.openvpn.OpenVPNImportProfile" />
		<activity android:name="net.openvpn.openvpn.OpenVPNAddProxy" />
		<activity android:name="net.openvpn.openvpn.OpenVPNAddShortcut" />
		<activity android:name="net.openvpn.openvpn.OpenVPNProxyCreds" android:theme="@android:style/Theme.Holo.Dialog" />
		<activity android:name="net.openvpn.openvpn.OpenVPNHelp" />
		<activity android:name="net.openvpn.openvpn.activity.AboutActivity" />
		
		<activity android:exported="true" android:name="net.openvpn.openvpn.OpenVPNDisconnect" android:theme="@android:style/Theme.NoDisplay" />
	
	</application>
</manifest>

