<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="AppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">
		<item name="android:colorPrimary">@color/tint</item>
		<!--
		<item name="android:popupMenuStyle">@style/PopupMenu</item>
		-->
		<item name="android:windowSoftInputMode">stateHidden</item>
		<item name="android:navigationBarColor">@color/tint</item>
		<item name="android:colorPrimaryDark">@color/tint</item>
		<item name="android:colorAccent">@color/tint2</item>
	</style>
	<style name="AppTheme.NoActionBar" parent="@android:style/Theme.Material.Light.NoActionBar">
		<item name="android:colorPrimary">@color/tint</item>
		<!--
		<item name="android:popupMenuStyle">@style/PopupMenu</item>
		-->
		<item name="android:windowSoftInputMode">stateHidden</item>
		<item name="android:navigationBarColor">@color/tint</item>
		<item name="android:colorPrimaryDark">@color/tint</item>
		<item name="android:colorAccent">@color/tint2</item>
	</style>
	<style name="AppTheme.NoActionBar2" parent="@android:style/Theme.Material.Light.NoActionBar">
		<item name="android:colorPrimary">@color/tint</item>
		<!--
		<item name="android:popupMenuStyle">@style/PopupMenu</item>
		-->
		<item name="android:windowSoftInputMode">stateHidden</item>
		<item name="android:navigationBarColor">@color/tint</item>
		<item name="android:colorPrimaryDark">@color/tint</item>
		<item name="android:colorAccent">@color/tint2</item>
	</style>
	
	
	
	
	<style name="AppTheme.Dark" parent="@android:style/Theme.Material">
		<item name="android:colorPrimary">@color/tint_dark</item>
		<!--
		<item name="android:popupMenuStyle">@style/PopupMenu</item>
		-->
		<item name="android:windowSoftInputMode">stateHidden</item>
		<item name="android:navigationBarColor">@color/tint_dark</item>
		<item name="android:colorPrimaryDark">@color/tint_dark</item>
		<item name="android:colorAccent">@color/tint2</item>
	</style>
	<style name="AppTheme.NoActionBar.Dark" parent="@android:style/Theme.Material.NoActionBar">
		<item name="android:colorPrimary">@color/tint_dark</item>
		<!--
		<item name="android:popupMenuStyle">@style/PopupMenu</item>
		-->
		<item name="android:windowSoftInputMode">stateHidden</item>
		<item name="android:navigationBarColor">@color/tint_dark</item>
		<item name="android:colorPrimaryDark">@color/tint_dark</item>
		<item name="android:colorAccent">@color/tint2</item>
	</style>
	<style name="AppTheme.NoActionBar2.Dark" parent="@android:style/Theme.Material.NoActionBar">
		<item name="android:colorPrimary">@color/tint_dark</item>
		<!--
		<item name="android:popupMenuStyle">@style/PopupMenu</item>
		-->
		<item name="android:windowSoftInputMode">stateHidden</item>
		<item name="android:navigationBarColor">@color/tint_dark</item>
		<item name="android:colorPrimaryDark">@color/tint_dark</item>
		<item name="android:colorAccent">@color/tint2</item>
	</style>
	
	<style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@drawable/dd</item>
    </style>
	
<style name="TextAppearance.Compat.Notification" parent="@android:style/TextAppearance.Material.Notification" />
<style name="TextAppearance.Compat.Notification.Info" parent="@android:style/TextAppearance.Material.Notification.Info" />
<style name="TextAppearance.Compat.Notification.Time" parent="@android:style/TextAppearance.Material.Notification.Time" />
<style name="TextAppearance.Compat.Notification.Title" parent="@android:style/TextAppearance.Material.Notification.Title" />
<style name="Widget.Compat.NotificationActionContainer" parent=""><item name="android:background">@drawable/notification_action_background</item></style>
<style name="Widget.Compat.NotificationActionText" parent=""><item name="android:textAppearance">?android:textAppearanceButton</item><item name="android:textSize">@dimen/notification_action_text_size</item><item name="android:textColor">@color/secondary_text_default_material_light</item></style>
</resources>
